# StudentTestingApp

./: StudentTestingApp.sln
StudentTestingApp/StudentTestingApp/: App.xaml  App.xaml.cs  StudentTestingApp.csproj
StudentTestingApp/StudentTestingApp.Android/: CloudStorage.cs  MainActivity.cs  StudentTestingApp.Android.csproj
StudentTestingApp/StudentTestingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentTestingApp/StudentTestingApp.Android/Resources/: Resource.designer.cs
StudentTestingApp/StudentTestingApp/Model/: Answer.cs  CloudStorage.cs  DB.cs  ICloudStorage.cs  Question.cs  Subject.cs  Test.cs  TestResult.cs
StudentTestingApp/StudentTestingApp/Model/DataAccess/: CloudStorage.cs  DB.cs  DbHelper.cs  DbInfo.cs  DbLoader.cs  DnevnikAPI.cs  DnevnikApi.cs  DnevnikApiAuthentificator.cs  IRestResponseExtension.cs  IRestResponseExtensions.cs  ReadOnlyRepository.cs  Repository.cs  RestResponseExtension.cs  TestsLoader.cs
StudentTestingApp/StudentTestingApp/Model/DataAccess/Interface/: ICloudStorage.cs  IDbHelper.cs  IDbInfo.cs  IDbLoader.cs  IReadOnlyRepository.cs  IRepository.cs  ITestsLoader.cs
StudentTestingApp/StudentTestingApp/Model/Database/: StudentTestingDb.db
StudentTestingApp/StudentTestingApp/Model/Entity/: Answer.cs  MarksStatistics.cs  Question.cs  Subject.cs  Test.cs  TestResult.cs
StudentTestingApp/StudentTestingApp/Model/Entity/Interface/: IEntity.cs
StudentTestingApp/StudentTestingApp/Presenter/: ApplicationController.cs  MainPresenter.cs  MarksStatisticsPresenter.cs  PreloadPresenter.cs  PreloadViewPresenter.cs  QuestionPresenter.cs  SettingsPresenter.cs  SubjectListPresenter.cs  SubjectPresenter.cs  SubjectViewPresenter.cs  SubjectsPresenter.cs  TestListPresenter.cs  TestListViewPresenter.cs  TestNavigationPresenter.cs  TestResultPresenter.cs  TestResultsPresenter.cs  TestStartPresenter.cs  TestStartViewPresenter.cs  TestsPresenter.cs
StudentTestingApp/StudentTestingApp/Presenter/Common/: ApplicationController.cs  BasePresenter.cs  IPresenter.cs  Worker.cs
StudentTestingApp/StudentTestingApp/Presenter/Interface/: IPresenter.cs
StudentTestingApp/StudentTestingApp/View/: DurationConverter.cs  MainPage.xaml  MainPage.xaml.cs  MarksStatisticsPage.xaml  MarksStatisticsPage.xaml.cs  MessageDialog.cs  NavigationExtensions.cs  PreloadPage.xaml  PreloadPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SelectionMode.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectListPage.xaml  SubjectListPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TestListPage.xaml  TestListPage.xaml.cs  TestNavigationPage.xaml  TestNavigationPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs  TestResultsItemPage.xaml  TestResultsItemPage.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs  TestStartPage.xaml  TestStartPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  WaitingAnimation.cs  WaitingAnimationPage.xaml  WaitingAnimationPage.xaml.cs
StudentTestingApp/StudentTestingApp/View/Converter/: DurationConverter.cs  ImageConverter.cs
StudentTestingApp/StudentTestingApp/View/Interface/: IDerivedView.cs  IMainView.cs  IMarksView.cs  IMessageDialog.cs  IParentView.cs  IPreloadView.cs  IQuestionView.cs  ISettingsView.cs  ISubjectListView.cs  ISubjectsView.cs  ITestListView.cs  ITestNavigationView.cs  ITestResultView.cs  ITestResultsView.cs  ITestStartView.cs  ITestsView.cs  IView.cs  IWatingAnimation.cs  SelectionMode.cs
